REACT_APP_API_KEY=AIzaSyAvMZXEUHGIAljF829YoMZRF07El9EvGJE
REACT_APP_DATABASE_URL=https://recipe-list-beta-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_ADMINS='vampiryshka777@gmail.com, dmytryj.kyzyma@gmail.com, innatemchenkoo@gmail.com, temchenkoinna19@gmail.com'